# Play-SDK-dotNET

./: .gitignore  LeanCloud.Play.nuspec  README.md
LeanCloud.Play/Common/Core20/: LeanCloud.Play.ClassDefine.NetCore2.csproj
LeanCloud.Play/LeanCloud.Play/: IPlayNoticeLisenter.cs  LeanCloud.Play.NetCore.csproj  LeanCloud.Play.Portable.csproj  LeanCloud.Play.Unity.NetFx35.csproj  LeanCloud.Play.Unity.csproj  Play.cs  PlayAttribute.cs  PlayCommand.cs  PlayConnection.cs  PlayCorePlugins.cs  PlayDelegateQueue.cs  PlayEnum.cs  PlayExtensions.cs  PlayFriend.cs  PlayGameServer.cs  PlayIndexer.cs  PlayInitializeBehaviour.cs  PlayLobby.cs  PlayMonoBehaviour.cs  PlayPeer.cs  PlayRoom.cs  PlayRpcMessage.cs  PlayStateMachine.cs  PlaySynchronousObject.cs  Player.cs  packages.config
LeanCloud.Play/LeanCloud.Play/Internal/: PlaySynchronousObjectSubclassController.cs  PlaySynchronousObjectSubclassInfo.cs
LeanCloud.Play/LeanCloud.Play/Listener/: IPlayNoticeLisenter.cs  LobbyRoomListener.cs  PlayRPCListener.cs  PlayerPropertyListener.cs  RoomJoinListener.cs  RoomLeftListener.cs  RoomListenerBase.cs  RoomMasterClientSwitchListener.cs  RoomOfflineListener.cs  RoomOnlineListener.cs  RoomOpenListener.cs  RoomUpdateListener.cs  RoomVisibleListener.cs  SocketResponseListener.cs
LeanCloud.Play/LeanCloud.Play/Portable/: EventNotification.Portable.cs  HttpExecutor.Portable.cs  Logger.Portable.cs  MonoBehaviour.cs
LeanCloud.Play/LeanCloud.Play/Properties/: AssemblyInfo.cs
LeanCloud.Play/LeanCloud.Play/Test/ConsoleApp.Minimum/: ConnectManager.cs  ConsoleApp.Minimum.csproj  Program.cs
LeanCloud.Play/LeanCloud.Play/Test/LeanCloud.Play.TestUnit.Mono/UnitTest.Mono/: AuthenticateFromGameServerTest.cs  CreateTest.cs  CreateWithRandomNameTest.cs  CustomRouteServerTest.cs  JoinOrCreateTest.cs  JoinTest.cs  OpenRoomTest.cs  RejoinTest.cs  TestBase.cs  UnitTest.Mono.csproj  packages.config
LeanCloud.Play/LeanCloud.Play/Test/LeanCloud.Play.TextUnit.NetFx46/: AuthenticateTest.cs  CreatePlayerPropertiesTest.cs  CreateRoomTest.cs  CreateRoomWithCustomPropertiesTest.cs  FetchRoomListTest.cs  FindFriendsTest.cs  JoinRandomRoomWithLobbyMatchKeysTest.cs  LeaveRoomTest.cs  ModifyPlayerPropertiesTest.cs  RPCToMasterClientTest.cs  RoomListFetchTest.cs  SetPlayerPropertiesTest.cs  TestBase.cs  TestUnit.NetFx46.csproj  packages.config
LeanCloud.Play/LeanCloud.Play/Test/LeanCloud.Play.TextUnit.NetFx46/Docs/: SampleCreateRoom.cs  SampleSetRoomProperties.cs
LeanCloud.Play/LeanCloud.Play/Test/Mono/: Mono.csproj
LeanCloud.Play/LeanCloud.Play/Test/Portable/: TestUnit.NetFx46.csproj
LeanCloud.Play/LeanCloud.Play/Test/Portable/Properties/: AssemblyInfo.cs
LeanCloud.Play/LeanCloud.Play/Test/UnitTest.NetCore/: ConnectTest.cs  UnitTest.NetCore.csproj
LeanCloud.Play/LeanCloud.Play/Test/src/: AuthenticateTest.cs  CreatePlayerPropertiesTest.cs  CreateRoomTest.cs  CreateRoomWithCustomPropertiesTest.cs  CustomRouteServerTest.cs  JoinRandomRoomWithLobbyMatchKeysTest.cs  ModifyRoomPropertiesTest.cs  RandomJoinTest.cs  SetPlayerPropertiesTest.cs  TestBase.cs
LeanCloud.Play/LeanCloud.Play/Test/src/Docs/: SampleConnect.cs  (+2 more)
LeanCloud.Play/LeanCloud.Play/Unity/: EventNotification.Unity.cs  HttpExecutor.Unity.cs  Logger.Unity.cs  MissingExtensions.NetFx35.cs
LeanCloud.Play/Server/LeanCloud.Play.Server.NetCore2/: LeanCloud.Play.Server.NetCore2.csproj  Play.cs
(+53 files in other folders)
