<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LeanCloud.Play.ClassDefine</AssemblyName>
    <RootNamespace>LeanCloud.Play</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LeanCloud.Play.ClassDefine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\LeanCloud.Play.ClassDefine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PlayRequest.cs" Link="PlayRequest.cs" />
  </ItemGroup>

</Project>
